#include "stdlib.hpp"
const unsigned char * curFont;

/**
 * Sets the font for a text rendering system.
 *
 * @param font A pointer to an array of unsigned characters that represent the font.
 */
void setFont(const void * font){
  curFont = toType<const unsigned char *>(font);
}

const unsigned char * getFont(){
  return curFont;
}

extern const unsigned char font8x16[256][16]={ 
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //0
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //1
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //2
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //3
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //4
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //5
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //6
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //7
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //8
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //9
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //a
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //b
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //c
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //d
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //e
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //f
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //10
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //11
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //12
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //13
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //14
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //15
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //16
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //17
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //18
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //19
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //1a
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //1b
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //1c
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //1d
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //1e
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //1f
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //20
 { 0x00, 0x00, 0x00, 0x18, 0x3c, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 }, //21 //!
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //22 //"
 { 0x00, 0x00, 0x00, 0x36, 0x36, 0x7f, 0x36, 0x36, 0x36, 0x7f, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00 }, //23
 { 0x00, 0x18, 0x18, 0x3c, 0x66, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x66, 0x3c, 0x18, 0x18, 0x00, 0x00 }, //24
 { 0x00, 0x00, 0x70, 0xd8, 0xda, 0x76, 0x0c, 0x18, 0x30, 0x6e, 0x5b, 0x1b, 0x0e, 0x00, 0x00, 0x00 }, //25
 { 0x00, 0x00, 0x00, 0x38, 0x6c, 0x6c, 0x38, 0x60, 0x6f, 0x66, 0x66, 0x3b, 0x00, 0x00, 0x00, 0x00 }, //26
 { 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //27
 { 0x00, 0x00, 0x00, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x00, 0x00 }, //28
 { 0x00, 0x00, 0x00, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x00, 0x00 }, //29
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x1c, 0x7f, 0x1c, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //2a
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //2b
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x0c, 0x18, 0x00, 0x00 }, //2c
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //2d
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00 }, //2e
 { 0x00, 0x00, 0x00, 0x06, 0x06, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x60, 0x60, 0x00, 0x00, 0x00 }, //2f
 { 0x00, 0x00, 0x00, 0x1e, 0x33, 0x37, 0x37, 0x33, 0x3b, 0x3b, 0x33, 0x1e, 0x00, 0x00, 0x00, 0x00 }, //30
 { 0x00, 0x00, 0x00, 0x0c, 0x1c, 0x7c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00 }, //31
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //32
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x06, 0x1c, 0x06, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //33
 { 0x00, 0x00, 0x00, 0x30, 0x30, 0x36, 0x36, 0x36, 0x66, 0x7f, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00 }, //34
 { 0x00, 0x00, 0x00, 0x7e, 0x60, 0x60, 0x60, 0x7c, 0x06, 0x06, 0x0c, 0x78, 0x00, 0x00, 0x00, 0x00 }, //35
 { 0x00, 0x00, 0x00, 0x1c, 0x18, 0x30, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //36
 { 0x00, 0x00, 0x00, 0x7e, 0x06, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00 }, //37
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x76, 0x3c, 0x6e, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //38
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x0c, 0x18, 0x38, 0x00, 0x00, 0x00, 0x00 }, //39
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00 }, //3a
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x0c, 0x18, 0x00, 0x00 }, //3b
 { 0x00, 0x00, 0x00, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x00, 0x00, 0x00, 0x00 }, //3c
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //3d
 { 0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00 }, //3e
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x0c, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 }, //3f
 { 0x00, 0x00, 0x00, 0x7e, 0xc3, 0xc3, 0xcf, 0xdb, 0xdb, 0xcf, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00 }, //40
 { 0x00, 0x00, 0x00, 0x18, 0x3c, 0x66, 0x66, 0x66, 0x7e, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //41
 { 0x00, 0x00, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x00, 0x00, 0x00, 0x00 }, //42
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x60, 0x60, 0x60, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //43
 { 0x00, 0x00, 0x00, 0x78, 0x6c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6c, 0x78, 0x00, 0x00, 0x00, 0x00 }, //44
 { 0x00, 0x00, 0x00, 0x7e, 0x60, 0x60, 0x60, 0x7c, 0x60, 0x60, 0x60, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //45
 { 0x00, 0x00, 0x00, 0x7e, 0x60, 0x60, 0x60, 0x7c, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 }, //46
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x60, 0x60, 0x6e, 0x66, 0x66, 0x3e, 0x00, 0x00, 0x00, 0x00 }, //47
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //48
 { 0x00, 0x00, 0x00, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //49
 { 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //4a
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x6c, 0x6c, 0x78, 0x6c, 0x6c, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //4b
 { 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //4c
 { 0x00, 0x00, 0x00, 0x63, 0x63, 0x77, 0x6b, 0x6b, 0x6b, 0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00 }, //4d
 { 0x00, 0x00, 0x00, 0x63, 0x63, 0x73, 0x7b, 0x6f, 0x67, 0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00 }, //4e
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //4f
 { 0x00, 0x00, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 }, //50
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x0c, 0x06, 0x00, 0x00 }, //51
 { 0x00, 0x00, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x6c, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //52
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //53
 { 0x00, 0x00, 0x00, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 }, //54
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //55
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x00 }, //56
 { 0x00, 0x00, 0x00, 0x63, 0x63, 0x63, 0x6b, 0x6b, 0x6b, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00 }, //57
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x34, 0x18, 0x18, 0x2c, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //58
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 }, //59
 { 0x00, 0x00, 0x00, 0x7e, 0x06, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x60, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //5a
 { 0x00, 0x00, 0x00, 0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c, 0x3c }, //5b
 { 0x00, 0x00, 0x00, 0x60, 0x60, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x06, 0x06, 0x00, 0x00, 0x00 }, //5c
 { 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c, 0x3c }, //5d
 { 0x00, 0x18, 0x3c, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //5e
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff }, //5f
 { 0x00, 0x38, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //60
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x06, 0x06, 0x3e, 0x66, 0x66, 0x3e, 0x00, 0x00, 0x00, 0x00 }, //61
 { 0x00, 0x00, 0x00, 0x60, 0x60, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7c, 0x00, 0x00, 0x00, 0x00 }, //62
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //63
 { 0x00, 0x00, 0x00, 0x06, 0x06, 0x3e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x00, 0x00, 0x00, 0x00 }, //64
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x7e, 0x60, 0x60, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //65
 { 0x00, 0x00, 0x00, 0x1e, 0x30, 0x30, 0x30, 0x7e, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00 }, //66
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x06, 0x06, 0x7c, 0x7c }, //67
 { 0x00, 0x00, 0x00, 0x60, 0x60, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //68
 { 0x00, 0x00, 0x18, 0x18, 0x00, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //69
 { 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x78, 0x78 }, //6a
 { 0x00, 0x00, 0x00, 0x60, 0x60, 0x66, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //6b
 { 0x00, 0x00, 0x00, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //6c
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x63, 0x00, 0x00, 0x00, 0x00 }, //6d
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //6e
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //6f
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7c, 0x60, 0x60, 0x60, 0x60 }, //70
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x06, 0x06, 0x06, 0x06 }, //71
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x6e, 0x70, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 }, //72
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x60, 0x60, 0x3c, 0x06, 0x06, 0x7c, 0x00, 0x00, 0x00, 0x00 }, //73
 { 0x00, 0x00, 0x00, 0x30, 0x30, 0x7e, 0x30, 0x30, 0x30, 0x30, 0x30, 0x1e, 0x00, 0x00, 0x00, 0x00 }, //74
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x00, 0x00, 0x00, 0x00 }, //75
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x00 }, //76
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x6b, 0x6b, 0x6b, 0x6b, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00 }, //77
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x3c, 0x18, 0x3c, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //78
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x0c, 0x18, 0xf0, 0xf0 }, //79
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //7a
 { 0x00, 0x00, 0x00, 0x0c, 0x18, 0x18, 0x18, 0x30, 0x60, 0x30, 0x18, 0x18, 0x18, 0x0c, 0x00, 0x00 }, //7b
 { 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18 }, //7c
 { 0x00, 0x00, 0x00, 0x30, 0x18, 0x18, 0x18, 0x0c, 0x06, 0x0c, 0x18, 0x18, 0x18, 0x30, 0x00, 0x00 }, //7d
 { 0x00, 0x00, 0x00, 0x71, 0xdb, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //7e
 { 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //7f
 { 0x00, 0x00, 0x00, 0xfc, 0xb4, 0x30, 0x30, 0x3e, 0x33, 0x3b, 0x37, 0x36, 0x00, 0x00, 0x00, 0x00 }, //80
 { 0x08, 0x18, 0x10, 0x7e, 0x62, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 }, //81
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x0c, 0x18, 0x00, 0x00 }, //82
 { 0x00, 0x08, 0x18, 0x10, 0x00, 0x7e, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 }, //83
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x33, 0x66, 0x00, 0x00 }, //84
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xdb, 0x00, 0x00, 0x00, 0x00 }, //85
 { 0x00, 0x00, 0x00, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x18, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x00, 0x00 }, //86
 { 0x00, 0x00, 0x00, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x3c, 0x18, 0x7e, 0x7e, 0x18, 0x00, 0x00, 0x00 }, //87
 { 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //88
 { 0x00, 0x00, 0x40, 0xa0, 0x42, 0x06, 0x0c, 0x18, 0x30, 0x60, 0xd2, 0xad, 0x12, 0x00, 0x00, 0x00 }, //89
 { 0x00, 0x00, 0x00, 0x78, 0xd8, 0xd8, 0xd8, 0xdf, 0xdb, 0xdb, 0xdb, 0x9f, 0x00, 0x00, 0x00, 0x00 }, //8a
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00 }, //8b
 { 0x00, 0x00, 0x00, 0xd8, 0xd8, 0xd8, 0xd8, 0xff, 0xdb, 0xdb, 0xdb, 0xdf, 0x00, 0x00, 0x00, 0x00 }, //8c
 { 0x08, 0x18, 0x10, 0x66, 0x66, 0x6c, 0x6c, 0x78, 0x6c, 0x6c, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //8d
 { 0x00, 0x00, 0x00, 0xfc, 0xb4, 0x30, 0x30, 0x3e, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00 }, //8e
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x18, 0x18, 0x00, 0x00 }, //8f
 { 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x06, 0x1c, 0x1c }, //90
 { 0x00, 0x00, 0x10, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //91
 { 0x00, 0x00, 0x04, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //92
 { 0x00, 0x00, 0x48, 0x6c, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //93
 { 0x00, 0x00, 0x12, 0x36, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //94
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //95
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //96
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //97
 { 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //98
 { 0x00, 0x00, 0x00, 0xfb, 0x55, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //99
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x38, 0x78, 0x5e, 0x5b, 0x5b, 0xde, 0x00, 0x00, 0x00, 0x00 }, //9a
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x0c, 0x06, 0x0c, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00 }, //9b
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0xd8, 0xd8, 0xfe, 0xdb, 0xdb, 0xde, 0x00, 0x00, 0x00, 0x00 }, //9c
 { 0x00, 0x00, 0x04, 0x0c, 0x08, 0x62, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0x62, 0x00, 0x00, 0x00, 0x00 }, //9d
 { 0x00, 0x00, 0x00, 0x60, 0xfe, 0x60, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00 }, //9e
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x18, 0x18, 0x18 }, //9f
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //a0
 { 0x42, 0x66, 0x18, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x06, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //a1
 { 0x00, 0x00, 0x42, 0x66, 0x18, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x06, 0x06, 0x66, 0x3c, 0x3c }, //a2
 { 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //a3
 { 0x00, 0x00, 0x00, 0x00, 0x66, 0x3c, 0x66, 0x66, 0x3c, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //a4
 { 0x00, 0x02, 0x06, 0x7e, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 }, //a5
 { 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18 }, //a6
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x38, 0x3c, 0x66, 0x66, 0x3c, 0x1c, 0x06, 0x66, 0x3c, 0x3c }, //a7
 { 0x66, 0x66, 0x00, 0x7e, 0x60, 0x60, 0x60, 0x7c, 0x60, 0x60, 0x60, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //a8
 { 0x00, 0x00, 0x00, 0x7e, 0xc3, 0x99, 0xa5, 0xa1, 0xa5, 0x99, 0xc3, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //a9
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x62, 0x60, 0x78, 0x60, 0x62, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //aa
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x66, 0xcc, 0x66, 0x33, 0x00, 0x00, 0x00, 0x00 }, //ab
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //ac
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //ad
 { 0x00, 0x00, 0x00, 0x7e, 0xc3, 0xb9, 0xa5, 0xa5, 0xb9, 0xa5, 0xc3, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //ae
 { 0x66, 0x66, 0x00, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //af
 { 0x00, 0x00, 0x3c, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //b0
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //b1
 { 0x00, 0x00, 0x00, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //b2
 { 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //b3
 { 0x00, 0x00, 0x00, 0x02, 0x06, 0x7e, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 }, //b4
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x6e, 0x7f, 0x76, 0x60, 0x60, 0x00, 0x00 }, //b5
 { 0x00, 0x00, 0x00, 0x1f, 0x3e, 0x7e, 0x7e, 0x7e, 0x3e, 0x1e, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06 }, //b6
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, //b7
 { 0x00, 0x00, 0x66, 0x66, 0x00, 0x3c, 0x66, 0x66, 0x7e, 0x60, 0x60, 0x3e, 0x00, 0x00, 0x00, 0x00 }, //b8
 { 0x00, 0x00, 0xcc, 0xcf, 0xcf, 0xef, 0xfc, 0xfc, 0xdf, 0xcf, 0xcc, 0xcc, 0x00, 0x00, 0x00, 0x00 }, //b9
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x78, 0x60, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //ba
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x66, 0x33, 0x66, 0xcc, 0x00, 0x00, 0x00, 0x00 }, //bb
 { 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x78, 0x78 }, //bc
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //bd
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x60, 0x60, 0x3c, 0x06, 0x06, 0x7c, 0x00, 0x00, 0x00, 0x00 }, //be
 { 0x00, 0x00, 0x66, 0x66, 0x00, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //bf
 { 0x00, 0x00, 0x00, 0x18, 0x3c, 0x66, 0x66, 0x66, 0x7e, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //c0
 { 0x00, 0x00, 0x00, 0x7e, 0x62, 0x60, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x7c, 0x00, 0x00, 0x00, 0x00 }, //c1
 { 0x00, 0x00, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x00, 0x00, 0x00, 0x00 }, //c2
 { 0x00, 0x00, 0x00, 0x7e, 0x62, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 }, //c3
 { 0x00, 0x00, 0x00, 0x3e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0xc3, 0x00, 0x00, 0x00 }, //c4
 { 0x00, 0x00, 0x00, 0x7e, 0x60, 0x60, 0x60, 0x7c, 0x60, 0x60, 0x60, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //c5
 { 0x00, 0x00, 0x00, 0xdb, 0x5a, 0x7e, 0x3c, 0x7e, 0x5a, 0x5a, 0xdb, 0x99, 0x00, 0x00, 0x00, 0x00 }, //c6
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x46, 0x1c, 0x1c, 0x06, 0x46, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //c7
 { 0x00, 0x00, 0x00, 0x63, 0x63, 0x63, 0x67, 0x6f, 0x7b, 0x73, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00 }, //c8
 { 0x00, 0x04, 0x0c, 0x6b, 0x63, 0x63, 0x67, 0x6f, 0x7b, 0x73, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00 }, //c9
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x6c, 0x6c, 0x78, 0x6c, 0x6c, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //ca
 { 0x00, 0x00, 0x00, 0x3e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xc6, 0x00, 0x00, 0x00, 0x00 }, //cb
 { 0x00, 0x00, 0x00, 0x63, 0x63, 0x77, 0x6b, 0x6b, 0x6b, 0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00 }, //cc
 { 0x00, 0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00 }, //cd
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //ce
 { 0x00, 0x00, 0x00, 0x7f, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00 }, //cf
 { 0x00, 0x00, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 }, //d0
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x62, 0x60, 0x60, 0x60, 0x62, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //d1
 { 0x00, 0x00, 0x00, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 }, //d2
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x06, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //d3
 { 0x00, 0x00, 0x00, 0x18, 0x7e, 0xdb, 0xdb, 0xdb, 0xdb, 0x7e, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 }, //d4
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x34, 0x18, 0x18, 0x2c, 0x24, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //d5
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7f, 0x03, 0x00, 0x00, 0x00 }, //d6
 { 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00 }, //d7
 { 0x00, 0x00, 0x00, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x7f, 0x00, 0x00, 0x00, 0x00 }, //d8
 { 0x00, 0x00, 0x00, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x7f, 0x03, 0x00, 0x00, 0x00 }, //d9
 { 0x00, 0x00, 0x00, 0xe0, 0xe0, 0x60, 0x60, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x00, 0x00, 0x00, 0x00 }, //da
 { 0x00, 0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 0x7b, 0x6f, 0x6f, 0x6f, 0x7b, 0x00, 0x00, 0x00, 0x00 }, //db
 { 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x7e, 0x67, 0x67, 0x67, 0x7e, 0x00, 0x00, 0x00, 0x00 }, //dc
 { 0x00, 0x00, 0x00, 0x3c, 0x66, 0x46, 0x06, 0x1e, 0x06, 0x46, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //dd
 { 0x00, 0x00, 0x00, 0xce, 0xdb, 0xdb, 0xfb, 0xfb, 0xfb, 0xdb, 0xdb, 0xce, 0x00, 0x00, 0x00, 0x00 }, //de
 { 0x00, 0x00, 0x00, 0x3e, 0x66, 0x66, 0x66, 0x3e, 0x1e, 0x36, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //df
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x06, 0x06, 0x3e, 0x66, 0x66, 0x3b, 0x00, 0x00, 0x00, 0x00 }, //e0
 { 0x00, 0x00, 0x00, 0x00, 0x02, 0x3e, 0x60, 0x7c, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //e1
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x66, 0x66, 0x7c, 0x66, 0x66, 0x7c, 0x00, 0x00, 0x00, 0x00 }, //e2
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 }, //e3
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x36, 0x36, 0x36, 0x36, 0x36, 0x7f, 0x63, 0x00, 0x00, 0x00 }, //e4
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x7e, 0x60, 0x60, 0x3e, 0x00, 0x00, 0x00, 0x00 }, //e5
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x6b, 0x3e, 0x1c, 0x3e, 0x6b, 0x49, 0x00, 0x00, 0x00, 0x00 }, //e6
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x06, 0x1c, 0x06, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //e7
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x6e, 0x6e, 0x7e, 0x76, 0x76, 0x66, 0x00, 0x00, 0x00, 0x00 }, //e8
 { 0x00, 0x00, 0x04, 0x0c, 0x18, 0x66, 0x6e, 0x6e, 0x7e, 0x76, 0x76, 0x66, 0x00, 0x00, 0x00, 0x00 }, //e9
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0x62, 0x00, 0x00, 0x00, 0x00 }, //ea
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x1e, 0x16, 0x16, 0x36, 0x26, 0x66, 0x00, 0x00, 0x00, 0x00 }, //eb
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x77, 0x77, 0x6b, 0x6b, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00 }, //ec
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x7e, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //ed
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //ee
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //ef
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7c, 0x60, 0x60, 0x60, 0x60 }, //f0
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //f1
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 }, //f2
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x06, 0x06, 0x66, 0x3c, 0x3c }, //f3
 { 0x00, 0x00, 0x00, 0x00, 0x08, 0x3e, 0x6b, 0x6b, 0x6b, 0x6b, 0x3e, 0x08, 0x08, 0x00, 0x00, 0x00 }, //f4
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x3c, 0x18, 0x3c, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00 }, //f5
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7f, 0x03, 0x00, 0x00, 0x00 }, //f6
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00 }, //f7
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x7f, 0x00, 0x00, 0x00, 0x00 }, //f8
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x6b, 0x7f, 0x03, 0x00, 0x00, 0x00 }, //f9
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x30, 0x3e, 0x33, 0x33, 0x3e, 0x00, 0x00, 0x00, 0x00 }, //fa
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 0x63, 0x7b, 0x6f, 0x6f, 0x7b, 0x00, 0x00, 0x00, 0x00 }, //fb
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x7c, 0x66, 0x66, 0x7c, 0x00, 0x00, 0x00, 0x00 }, //fc
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x06, 0x1e, 0x06, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00 }, //fd
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x6b, 0x7b, 0x7b, 0x7b, 0x6b, 0x6e, 0x00, 0x00, 0x00, 0x00 }, //fe
 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x66, 0x66, 0x3e, 0x1e, 0x36, 0x66, 0x00, 0x00, 0x00, 0x00 }//ff
};
