//Описание сиволов из ASCII. Одинаково для всех соответствий. Чтобы не редактировать включаемые файлы.
#pragma once

COLLATEF(0, IS_WHITESPACE | IS_CTRL)
COLLATEF(1, IS_WHITESPACE | IS_CTRL)
COLLATEF(2, IS_WHITESPACE | IS_CTRL)
COLLATEF(3, IS_WHITESPACE | IS_CTRL)
COLLATEF(4, IS_WHITESPACE | IS_CTRL)
COLLATEF(5, IS_WHITESPACE | IS_CTRL)
COLLATEF(6, IS_WHITESPACE | IS_CTRL)
COLLATEF(7, IS_WHITESPACE | IS_CTRL)
COLLATEF(8, IS_WHITESPACE | IS_CTRL)
COLLATEF(9, IS_WHITESPACE | IS_CTRL)
COLLATEF(10, IS_WHITESPACE | IS_CTRL)
COLLATEF(11, IS_WHITESPACE | IS_CTRL)
COLLATEF(12, IS_WHITESPACE | IS_CTRL)
COLLATEF(13, IS_WHITESPACE | IS_CTRL)
COLLATEF(14, IS_WHITESPACE | IS_CTRL)
COLLATEF(15, IS_WHITESPACE | IS_CTRL)
COLLATEF(16, IS_WHITESPACE | IS_CTRL)
COLLATEF(17, IS_WHITESPACE | IS_CTRL)
COLLATEF(18, IS_WHITESPACE | IS_CTRL)
COLLATEF(19, IS_WHITESPACE | IS_CTRL)
COLLATEF(20, IS_WHITESPACE | IS_CTRL)
COLLATEF(21, IS_WHITESPACE | IS_CTRL)
COLLATEF(22, IS_WHITESPACE | IS_CTRL)
COLLATEF(23, IS_WHITESPACE | IS_CTRL)
COLLATEF(24, IS_WHITESPACE | IS_CTRL)
COLLATEF(25, IS_WHITESPACE | IS_CTRL)
COLLATEF(26, IS_WHITESPACE | IS_CTRL)
COLLATEF(27, IS_WHITESPACE | IS_CTRL)
COLLATEF(28, IS_WHITESPACE | IS_CTRL)
COLLATEF(29, IS_WHITESPACE | IS_CTRL)
COLLATEF(30, IS_WHITESPACE | IS_CTRL)
COLLATEF(31, IS_WHITESPACE | IS_CTRL)
COLLATEF(' ', IS_WHITESPACE)
COLLATEF('!', IS_PUNKTUM)
COLLATEF('"', IS_PUNKTUM)
COLLATEF('#', IS_PUNKTUM)
COLLATEF('$', IS_PUNKTUM)
COLLATEF('%', IS_PUNKTUM)
COLLATEF('&', IS_PUNKTUM)
COLLATEF('\'', IS_PUNKTUM)
COLLATEF('(', IS_PUNKTUM)
COLLATEF(')', IS_PUNKTUM)
COLLATEF('*', IS_PUNKTUM)
COLLATEF('+', IS_PUNKTUM)
COLLATEF(',', IS_PUNKTUM)
COLLATEF('-', IS_PUNKTUM)
COLLATEF('.', IS_PUNKTUM)
COLLATEF('/', IS_PUNKTUM)
COLLATEF('0', IS_NUMBER)
COLLATEF('1', IS_NUMBER)
COLLATEF('2', IS_NUMBER)
COLLATEF('3', IS_NUMBER)
COLLATEF('4', IS_NUMBER)
COLLATEF('5', IS_NUMBER)
COLLATEF('6', IS_NUMBER)
COLLATEF('7', IS_NUMBER)
COLLATEF('8', IS_NUMBER)
COLLATEF('9', IS_NUMBER)
COLLATEF(':', IS_PUNKTUM)
COLLATEF(';', IS_PUNKTUM)
COLLATEF('<', IS_PUNKTUM)
COLLATEF('=', IS_PUNKTUM)
COLLATEF('>', IS_PUNKTUM)
COLLATEF('?', IS_PUNKTUM)
COLLATEF('@', IS_PUNKTUM)
//Стандартные сиволы в начале ASCII
COLLATE('A','a', 'A')
COLLATE('B','b', 'B')
COLLATE('C','c', 'C')
COLLATE('D','d', 'D')
COLLATE('E','e', 'E')
COLLATE('F','f', 'F')
COLLATE('G','g', 'G')
COLLATE('H','h', 'H')
COLLATE('I','i', 'I')
COLLATE('J','j', 'J')
COLLATE('K','k', 'K')
COLLATE('L','l', 'L')
COLLATE('M','m', 'M')
COLLATE('N','n', 'N')
COLLATE('O','o', 'O')
COLLATE('P','p', 'P')
COLLATE('Q','q', 'Q')
COLLATE('R','r', 'R')
COLLATE('S','s', 'S')
COLLATE('T','t', 'T')
COLLATE('U','u', 'U')
COLLATE('V','v', 'V')
COLLATE('W','w', 'W')
COLLATE('X','x', 'X')
COLLATE('Y','y', 'Y')
COLLATE('Z','z', 'Z')
COLLATEF('[', IS_PUNKTUM)
COLLATEF('\\', IS_PUNKTUM)
COLLATEF(']', IS_PUNKTUM)
COLLATEF('^', IS_PUNKTUM)
COLLATEF('_', IS_PUNKTUM)
COLLATEF('`', IS_PUNKTUM)
COLLATE('a','a', 'A')
COLLATE('b','b', 'B')
COLLATE('c','c', 'C')
COLLATE('d','d', 'D')
COLLATE('e','e', 'E')
COLLATE('f','f', 'F')
COLLATE('g','g', 'G')
COLLATE('h','h', 'H')
COLLATE('i','i', 'I')
COLLATE('j','j', 'J')
COLLATE('k','k', 'K')
COLLATE('l','l', 'L')
COLLATE('m','m', 'M')
COLLATE('n','n', 'N')
COLLATE('o','o', 'O')
COLLATE('p','p', 'P')
COLLATE('q','q', 'Q')
COLLATE('r','r', 'R')
COLLATE('s','s', 'S')
COLLATE('t','t', 'T')
COLLATE('u','u', 'U')
COLLATE('v','v', 'V')
COLLATE('w','w', 'W')
COLLATE('x','x', 'X')
COLLATE('y','y', 'Y')
COLLATE('z','z', 'Z')
COLLATEF('{', IS_PUNKTUM)
COLLATEF('|', IS_PUNKTUM)
COLLATEF('}', IS_PUNKTUM)
COLLATEF('~', IS_PUNKTUM)
COLLATEF(127, IS_WHITESPACE | IS_CTRL)
