#include <stdlib.hpp>
#define _ASCII_INC
#include "ascii.inc"

COLLATE(128, 135, 128)
COLLATE(135, 135, 128)
COLLATE(129, 129, 154)
COLLATE(154, 129, 154)
COLLATE(130, 130, 144)
COLLATE(144, 130, 144)
COLLATE(132, 132, 142)
COLLATE(142, 132, 142)
COLLATE(134, 134, 143)
COLLATE(143, 134, 143)
COLLATE(145, 145, 146)
COLLATE(146, 145, 146)
COLLATE(148, 148, 153)
COLLATE(153, 148, 153)
COLLATE(164, 164, 165)
COLLATE(165, 164, 165)
COLLATE(228, 229, 228)
COLLATE(229, 229, 228)

extern const CollationArray<256> collation_ascii = createCollationArray<256>();
